<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */
    :root{
      --base:#fca;
      --spacing: 10px;
      --blur: 5px;
    }
    img{
      padding: var(--spacing);
      background-color: var(--base);
      filter: blur(var(--blur));
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
  ; (function(){
      //先設定CSS的變數,並且將CSS變數名稱設定為DOM物件的屬性名稱(以便等下做動態抓取)
      //抓要做變化的DOM物件
      const inputs=document.querySelectorAll('input')
      function updateHandler(){
          switch(this.name){
            case 'spacing':
              document.querySelector('img').style.padding=`${this.value}+'px'`
              break;
            case 'blur':
              document.querySelector('img').style.filter=`${this.value}+'px'`
              break;
            case 'base':
              document.querySelector('img').style.backgroundColor=`${this.value}`
              break;
          }
        // console.log(this.value)
        //將抓取到的值設定為各自的css變數中,這是當資料變動時,css就可以跟著變動
        // setProperty('propertyName','value')
          // 1.使用三元運算:
          // 當屬性是有px的屬性時+px,沒有px的屬性+空字串
          // 缺點:只能以有/無px來判斷,無法有兩個單位以上的屬性
          // document.querySelector('html').style.setProperty(`--${this.name}`,this.value+(this.name==='base'?'':'px'))
          // console.log(this.value+(this.name==='base'?'':'px'))
          // 2.使用dataSet物件來計算:定義單位為之前寫在DOM內dataSet屬性值
          // console.log(this.dataset.sizing)
          // const unit=this.dataset.sizing|| ''
          // document.querySelector('html').style.setProperty(`--${this.name}`,this.value+unit)
      }


      //當input變化,時抓他選取的value
      inputs.forEach(function(key){
        key.addEventListener('change', updateHandler)
      })
  })()
  </script>

</body>
</html>
