<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="center"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand{
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
    }

  </style>

  <script>
    (function(){
      function getTime(){
        //get Time
        const now=new Date()
        let hour=(now.getHours()%12)
        let minute=now.getMinutes()
        let second=now.getSeconds()

        //calculate the degree
        hourDegree=((360/12)*hour)+90
        console.log(hourDegree)
        minuteDegree=((360/60)*minute)+90
        secondDegree=((360/60)*second)+90
        console.log(hour,minute,second)

        let hourHand=document.getElementsByClassName('hour-hand')[0];
        let secHand=document.getElementsByClassName('second-hand')[0]
        let minHand=document.getElementsByClassName('min-hand')[0]
        hourHand.style.transform=`rotate(${hourDegree}deg)`
        minHand.style.transform=`rotate(${minuteDegree}deg)`
        secHand.style.transform=`rotate(${secondDegree}deg)`
      }
      



      setInterval(getTime,1000)
      // window.addEventListener('load', getTime)
    })()

  </script>
</body>
</html>
